# k-means

./: .gitignore  README.md  config.ini  main.py  point_generator.py  pom.xml  requirements.txt
fully_distributed/kMeans/: config.ini  fully_distributed_point_generator.py  pom.xml
fully_distributed/kMeans/src/main/java/it/unipi/hadoop/: Clustering_ClosestPoints.java  Clustering_FinalMeans.java  Clustering_NewMeans.java  Convergence.java  IdTypePair.java  LocalConfiguration.java  MeansElection.java  MeansSampling.java  PartialNewMean.java  Point.java  PointType.java  kMeans.java
generate_point/: .gitignore  points.txt  random_points.py  requirements.txt  result.py
hadoop/: README.md  config.ini  pom.xml
hadoop/src/main/java/it/unipi/hadoop/: AccumulatorPoint.java  Clustering.java  Convergence.java  LocalConfiguration.java  Point.java  PriorityPoint.java  Sampling.java  Test.java  kMeans.java
k-means-spark-b/: README.md  config.ini  k-means-procedural.py  k-means.py  point_generator.py  pts_in_circles.txt
k-means-spark-b/output/: .part-00000.crc  part-00000
k-means-spark-b/resources/: PlotUtil.py
kMeans/: LocalConfiguration.py  PointUtility.py
plotter/: README.md  main.py
points-gen/: README.md  k-means.ipynb  main.py
points-gen/resources/: PlotUtil.py
pyspark/: k-means.ipynb  main.py  points.txt  requirements.txt
pyspark/.ipynb_checkpoints/: k-means-checkpoint.ipynb
spark/: README.md  config.ini  main.py
spark/util/: PointUtility.py
src/main/java/it/unipi/hadoop/: AccumulatorPoint.java  Clustering.java  Convergence.java  Entry.java  MeansElection.java  Point.java  PriorityPoint.java  Sampling.java  kMeans.java
test/: README.md  pom.xml
test/src/main/java/it/unipi/kmeans/test/: StreamConsumer.java  Test.java
visualization/: main.py
